INSTRUCTION1 =  f"""下面是一个项目招标文件的部分内容，其中可能出现一些错误，请你找出可能包含错误的最小句子（以句号、逗号或感叹号、换行符、省略号分割）。
错误类型包括但不限于：时间日期错误、语句重复、数值单位缺失、数值明显不合理、数值不完整、逻辑不合理等。
如果有错误就返回“错误句子：出错的句子”，如果没有错误就返回“错误句子：无”。
**不要对错误原因进行分析，不要返回除了错误句子以外的其他内容。**
"""

INSTRUCTION2 =  f"""下面是一部法律规定的部分内容，其中有些表述和原本要表达的意思完全相反导致不符合逻辑和实际情况，有些表述有时间问题或语句重复。请你找出可能包含错误的最小句子（以句号、逗号或感叹号、换行符、省略号分割）。
错误类型包括但不限于：可以表述为不可以、不能表述为能、有权表述为无权、无权表述为有权、时间错乱、语句重复、数值矛盾等。
如果有错误就返回“错误句子：出错的句子”，如果没有错误就返回“错误句子：无”。
**不要对错误原因进行分析，不要返回除了错误句子以外的其他内容。**
"""

INSTRUCTION3 =  f"""下面是一个行业研究报告的部分内容，找出可能包含错误的句子。错误类型包括但不限于日期错误、数据缺失、数量级明显不符合逻辑等。
如果有错误就返回“错误句子：出错的句子”，如果没有错误就返回“错误句子：无”。
**不要对错误原因进行分析，不要返回除了错误句子以外的其他内容。**
"""


